In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns 
%matplotlib inline

2. ### Understand the data using different functions and attributes like shape, index,columns, dtypes.ndim, info(), get_dtype_counts etc.

In [2]:
df = pd.read_csv("Customers.csv", encoding = 'latin' )
df.head(10)

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0
5,8223758,F,20130314,West,Gujarat,Surat,20130314,West,Gujarat,Surat,2606.9,1,1140.0,0.0
6,131816709,M,20130318,South,Andhra Pradesh,Visakhapatnam,20130318,South,Andhra Pradesh,Visakhapatnam,1369.0,1,79.0,0.0
7,118543320,F,20130321,North,Uttar Pradesh,Kanpur,20130321,North,Uttar Pradesh,Kanpur,5690.0,1,360.0,0.0
8,131365512,M,20130323,East,West Bengal,Kolkata,20130331,East,West Bengal,Kolkata,2555.0,2,190.0,0.0
9,758571,M,20130324,South,Karnataka,Bangalore,20130325,West,Maharashtra,Thane,2677.8,3,145.0,0.0

In [3]:
df.shape

(10000, 14)

In [4]:
df.columns

Index(['Customer_ID', 'Gender', 'First_Date', 'First_region', 'First_state',
       'First_city', 'Recent_Date', 'Last_region', 'Last_state', 'Last_city',
       'Customer_Value', 'Buy_Times', 'Points_Earned', 'Points_Redeemed'],
      dtype='object')

In [5]:
df.ndim

2

In [6]:
df.info

<bound method DataFrame.info of       Customer_ID Gender  First_Date First_region    First_state  \
0       129609144      M    20130130         West        Gujarat
1       129627580      M    20130129        North          Delhi
2       130363481      M    20130221         West        Gujarat
3        49817480      M    20130222         West    Maharashtra
4       126343829      F    20130301        North          Delhi
...           ...    ...         ...          ...            ...
9995     50093138      M    20120208        North  Uttar Pradesh
9996     92763145      M    20120209        South      Telangana
9997     73839417      M    20120210        South      Karnataka
9998     69606859      M    20120215        North  Uttar Pradesh
9999    113292109      M    20120217         West    Maharashtra

            First_city  Recent_Date Last_region     Last_state  \
0                Surat     20130216        West        Gujarat
1                Delhi     20130129       North          Delhi
2                Surat     20130221        West        Gujarat
3     Pimpri-Chinchwad     20130222        West    Maharashtra
4                Delhi     20130301       North          Delhi
...                ...          ...         ...            ...
9995              Agra     20121114       North  Uttar Pradesh
9996         Hyderabad     20130319       South      Telangana
9997         Bangalore     20130216       South      Karnataka
9998           Lucknow     20120215       North  Uttar Pradesh
9999            Mumbai     20120217        West    Maharashtra

             Last_city  Customer_Value  Buy_Times  Points_Earned  \
0                Surat          2032.0          2          200.0
1                Delhi          1709.0          1          100.0
2                Surat           523.0          1           10.0
3     Pimpri-Chinchwad          5132.0          1          170.0
4                Delhi          1008.0          1           60.0
...                ...             ...        ...            ...
9995              Agra         13818.6          7         1195.0
9996         Hyderabad         13016.5          7          870.0
9997         Bangalore         44057.9         11         2242.0
9998           Lucknow          1116.0          1            0.0
9999            Mumbai          1222.0          1           60.0

      Points_Redeemed
0                 0.0
1                 0.0
2                 0.0
3                 0.0
4                 0.0
...               ...
9995           1800.0
9996              0.0
9997            585.0
9998            310.0
9999              0.0

[10000 rows x 14 columns]>

In [7]:
df.index

RangeIndex(start=0, stop=10000, step=1)

In [8]:
df.dtypes.count()

14

In [9]:
df.select_dtypes('float').dropna(axis = 0).head(10)

   Customer_Value  Points_Earned  Points_Redeemed
0          2032.0          200.0              0.0
1          1709.0          100.0              0.0
2           523.0           10.0              0.0
3          5132.0          170.0              0.0
4          1008.0           60.0              0.0
5          2606.9         1140.0              0.0
6          1369.0           79.0              0.0
7          5690.0          360.0              0.0
8          2555.0          190.0              0.0
9          2677.8          145.0              0.0

In [10]:
df.Gender.value_counts()

M          6074
unknown    2106
F          1806
Name: Gender, dtype: int64

In [11]:
df[df['Gender'].isnull()].head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
199,65529409,NaN,20120105,NaN,West Bengal,Kolkata,20130217,East,West Bengal,Kolkata,25100.299,12,NaN,0.0
200,50083707,NaN,20120106,NaN,Uttar Pradesh,Kanpur,20130315,North,Uttar Pradesh,Kanpur,68145.300,34,NaN,6700.0
201,8397110,NaN,20120108,NaN,Maharashtra,Mumbai,20130327,South,Karnataka,Bangalore,108189.600,63,NaN,0.0
202,86059740,NaN,20120109,NaN,Uttar Pradesh,Kanpur,20130224,West,Gujarat,Surat,6963.000,4,NaN,0.0
203,72303583,NaN,20120113,NaN,Maharashtra,Mumbai,20120704,North,Uttar Pradesh,Loni,1758.000,2,NaN,540.0

In [12]:
df['Gender'] = df['Gender'].fillna(df['Gender'].mode())
df.Gender.value_counts()

M          6074
unknown    2106
F          1806
Name: Gender, dtype: int64

3. ### What is percentage of missing values for customer Value variable?

In [13]:
df[['Customer_Value']].isnull().sum().apply(lambda x : x*100/len(df))

Customer_Value    0.36
dtype: float64

4. ### Create two subsets with unique and duplicate values.

In [14]:
count_unique = df.nunique()
count_unique

Customer_ID        9955
Gender                3
First_Date          452
First_region          4
First_state          22
First_city          103
Recent_Date         452
Last_region           4
Last_state           24
Last_city           116
Customer_Value     7856
Buy_Times            84
Points_Earned      1652
Points_Redeemed     786
dtype: int64

In [15]:
dupli = df.duplicated().value_counts()
dupli

False    9973
True       27
dtype: int64

In [16]:
find_dup = df.apply(lambda x : x.duplicated()).sum()
find_dup

Customer_ID          45
Gender             9996
First_Date         9548
First_region       9995
First_state        9977
First_city         9897
Recent_Date        9548
Last_region        9996
Last_state         9976
Last_city          9884
Customer_Value     2143
Buy_Times          9916
Points_Earned      8347
Points_Redeemed    9213
dtype: int64

In [17]:
#Medium Value Segment
df.query('Customer_Value > 10000' and  'Customer_Value < 25000')['Customer_Value']

0        2032.000
1        1709.000
2         523.000
3        5132.000
4        1008.000
          ...
9994     8059.599
9995    13818.600
9996    13016.500
9998     1116.000
9999     1222.000
Name: Customer_Value, Length: 8846, dtype: float64

5. ### Create data set with list of customers whose customer value greater than 10000.

In [18]:
df.query('Customer_Value < 10000')['Customer_Value']

0       2032.000
1       1709.000
2        523.000
3       5132.000
4       1008.000
          ...
9992    8081.000
9993    1069.000
9994    8059.599
9998    1116.000
9999    1222.000
Name: Customer_Value, Length: 7241, dtype: float64

8. ### How many days between last purchase date and today?

In [19]:
from datetime import datetime, timedelta, date

In [20]:
numOF_day = datetime.today()

In [21]:
df['Recent_Date'] = pd.to_datetime(df['Recent_Date'], format="%Y%m%d")
df['First_Date'] = pd.to_datetime(df['First_Date'], format="%Y%m%d")
df.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,2013-01-30,West,Gujarat,Surat,2013-02-16,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,2013-01-29,North,Delhi,Delhi,2013-01-29,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,2013-02-21,West,Gujarat,Surat,2013-02-21,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,2013-03-01,North,Delhi,Delhi,2013-03-01,North,Delhi,Delhi,1008.0,1,60.0,0.0

In [22]:
date.today() - pd.Series(map(lambda d: d.date(), df['Recent_Date']))

0      3581 days
1      3599 days
2      3576 days
3      3575 days
4      3568 days
          ...
9995   3675 days
9996   3550 days
9997   3581 days
9998   3948 days
9999   3946 days
Length: 10000, dtype: timedelta64[ns]

7. ### Create variables “average revenue per trip” and “balance points”

In [23]:
df['Balance_Points'] = df['Points_Earned'] - df['Points_Redeemed']
df.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Balance_Points
0,129609144,M,2013-01-30,West,Gujarat,Surat,2013-02-16,West,Gujarat,Surat,2032.0,2,200.0,0.0,200.0
1,129627580,M,2013-01-29,North,Delhi,Delhi,2013-01-29,North,Delhi,Delhi,1709.0,1,100.0,0.0,100.0
2,130363481,M,2013-02-21,West,Gujarat,Surat,2013-02-21,West,Gujarat,Surat,523.0,1,10.0,0.0,10.0
3,49817480,M,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,170.0
4,126343829,F,2013-03-01,North,Delhi,Delhi,2013-03-01,North,Delhi,Delhi,1008.0,1,60.0,0.0,60.0

In [24]:
#df['Average_Revenue_Per_Trip'] =

6. ### Create a new variable called “customer value segment

In [25]:
Customer_Segment = []
for row in df['Customer_Value']:
    if row < 10000 :    Customer_Segment.append('Low Value Segment')
    elif row > 10000 and row < 250000 :   Customer_Segment.append('Medium Value Segment')
    elif row > 10000 : Customer_Segment.append('High Value Segment')
        
    else: Customer_Segment.append('Not_Rated')

df['Customer_Segment'] = Customer_Segment

In [26]:
df[['Customer_Value', 'Customer_Segment']]

      Customer_Value      Customer_Segment
0             2032.0     Low Value Segment
1             1709.0     Low Value Segment
2              523.0     Low Value Segment
3             5132.0     Low Value Segment
4             1008.0     Low Value Segment
...              ...                   ...
9995         13818.6  Medium Value Segment
9996         13016.5  Medium Value Segment
9997         44057.9  Medium Value Segment
9998          1116.0     Low Value Segment
9999          1222.0     Low Value Segment

[10000 rows x 2 columns]

10. ### What is the count of customers, average number of purchases and average purchase transaction value by last state and city.

In [54]:
cus_count= df.groupby('Customer_ID')[['Last_state', 'Last_city']].sum().value_counts().reset_index(name = 'count').head()
cus_count

      Last_state  Last_city  count
0        Gujarat      Surat   2098
1          Delhi      Delhi   1032
2  Uttar Pradesh     Kanpur    846
3      Karnataka  Bangalore    625
4        Gujarat  Ahmedabad    618

### Find average purchase between Last_state and Last city

In [64]:
num_of_purchase = df.groupby(['Last_state', 'Last_city'])[['Last_state', 'Last_city','Buy_Times', 'Customer_Value']].mean().round(2).head()
num_of_purchase

                              Buy_Times  Customer_Value
Last_state     Last_city
Andhra Pradesh Guntur              3.00            0.00
               Kurnool             4.00         3113.50
               Tirupati            6.00         9250.00
               Vijayawada         10.10        24670.10
               Visakhapatnam       4.67        11135.14

In [71]:
df[(df['Last_state'] == "Andhra Pradesh") & (df['Last_city'] == "Guntur")]

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Balance_Points,Customer_Segment
6269,120020551,M,2012-08-08,North,Delhi,Delhi,2012-08-09,South,Andhra Pradesh,Guntur,0.0,3,10.0,0.0,10.0,Low Value Segment

In [74]:
df['Revenue_per_trip'] = df['Customer_Value'] / df['Buy_Times']
df.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,Balance_Points,Customer_Segment,Revenue_per_trip
0,129609144,M,2013-01-30,West,Gujarat,Surat,2013-02-16,West,Gujarat,Surat,2032.0,2,200.0,0.0,200.0,Low Value Segment,1016.0
1,129627580,M,2013-01-29,North,Delhi,Delhi,2013-01-29,North,Delhi,Delhi,1709.0,1,100.0,0.0,100.0,Low Value Segment,1709.0
2,130363481,M,2013-02-21,West,Gujarat,Surat,2013-02-21,West,Gujarat,Surat,523.0,1,10.0,0.0,10.0,Low Value Segment,523.0
3,49817480,M,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,170.0,Low Value Segment,5132.0
4,126343829,F,2013-03-01,North,Delhi,Delhi,2013-03-01,North,Delhi,Delhi,1008.0,1,60.0,0.0,60.0,Low Value Segment,1008.0